<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Shots</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: beige;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    
}

.photos{
    width: 80%;
    padding: 50px 0 0;
    box-sizing: border-box;
    margin: auto;
}
h1{
   
    text-align: center;
    color: #000000;
    font-size: 50px;
    margin: 60px 0;
    border-bottom: .2rem solid black;
}
h1:hover{
    color: black;
    background-color: rgba(148, 199, 55, 0.518);
    transition: 0.4s ease;
}
.row{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    max-height: 1700px;
}
.column{
    width: 31.33%;
    padding-bottom: 15px;

}
.column img{
    width: 100%;
    cursor: pointer;
    transform: 0.5s;
}
.column img:hover{
    transform: scale(1.05);
}
.explore-btn{
    text-decoration: none;
    display: block;
    width: 50%;
    max-width: 350px;
    background: #7b91ce;
    color: #fff;
    text-align: center;
    padding: 14px 0;
    border-radius: 30px;
    margin: 60px auto;
    font-size: 18px;
  transition: transform 0.5s;

}
.explore-btn:hover{
    transform: scale(0.9);
}
.blogs{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="photos">
        <h1> <i>Personal Shots</i></h1>
        <div class="row">
            <!-- <div class="column">
                <img src="Images/Mix/m21.jpeg" alt="">
            </div> -->
            <div class="column">
                <img src="Images/Mix/m22.jpeg" alt="">
            </div>
            <!-- <div class="column">
                <img src="Images/Mix/m23.jpeg" alt="">
            </div> -->
            <div class="column">
                <img src="Images/Mix/m24.jpeg" alt="">
            </div>
             <!-- <div class="column">
                <img src="Images/Mix/m4.jpg" alt="">
            </div> -->
            <div class="column">
                <img src="Images/Mix/m31.jpeg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m26.jpeg" alt="">
            </div>
            <!-- <div class="column">
                <img src="Images/45.jpg" alt="">
            </div> -->
            <div class="column">
                <img src="Images/Mix/m27.jpeg" alt="">
            </div>
            <!-- <div class="column">
                <img src="Images/Mix/m28.jpeg" alt="">
            </div> -->
            <div class="column">
                <img src="Images/Mix/m29.jpeg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m30.jpeg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m33.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m39.jpeg" alt="">
            </div>
            <!-- <div class="column">
                <img src="Images/39(1).webp" alt="">
            </div> -->
            <!-- <div class="column">
                <img src="Images/39.jpeg" alt="">
            </div>
            <div class="column">
                <img src="Images/38.jpg" alt="">
            </div>
           
            <div class="column">
                <img src="Images/53.webp" alt="">
            </div>
            <div class="column">
                <img src="Images/54.webp" alt="">
            </div>
            <div class="column">
                <img src="Images/55.webp" alt="">
            </div> -->
            <!-- <div class="column">
                <img src="Images/56.jpg" alt="">
            </div> -->
             
        </div>
    </div>
    <!-- <a href="" class="explore-btn">Explore More</a> -->
</div>
</body>
</html>