<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Shots</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    /* background-color: blanchedalmond; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    background-color: beige;
    
}

.photos{
    width: 80%;
    padding: 50px 0 0;
    box-sizing: border-box;
    margin: auto;
}
h1{
   
    text-align: center;
    color: #000000;
    font-size: 50px;
    margin: 60px 0;
    border-bottom: .2rem solid black;
}
h1:hover{
    color: black;
    background-color: rgba(148, 199, 55, 0.518);
    transition: 0.4s ease;
}
.row{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    max-height: 1700px;
}
.column{
    width: 31.33%;
    padding-bottom: 15px;

}
.column img{
    width: 100%;
    cursor: pointer;
    transform: 0.5s;
}
.column img:hover{
    transform: scale(1.05);
}
.btn{
    text-decoration: none;
    display: block;
    width: 50%;
    max-width: 350px;
    background: coral;
    color: black;
    text-align: center;
    padding: 14px 0;
    border-radius: 30px;
    margin: 60px auto;
    font-size: 18px;
  transition: transform 0.5s;

}
.btn:hover{
    transform: scale(0.9);
}
.blogs{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="photos">
        <h1> <i>Personal Shots</i></h1>
        <div class="row">
            <div class="column">
                <img src="Images/Mix/m1.jpg"  alt="" >
            </div>
            <div class="column">
                <img src="Images/Mix/m2.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m42.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m9.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m5.jpeg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m6.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m41.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m10.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m11.jpg" alt="">
            </div>
            <!-- <div class="column">
                <img src="Images/Mix/m44.jpg" alt="">
            </div> -->
            <!-- <div class="column">
                <img src="Images/Mix/m46.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m21.jpeg" alt="">
            </div> -->
           
            <!-- <div class="column">
                <img src="Images/Mix/m14.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m15.jpg" alt="">
            </div> -->
            <!-- <div class="column">
                <img src="Images/Mix/m17.jpg" alt="">
            </div>
            <div class="column">
                <img src="Images/Mix/m16.jpg" alt="">
            </div>
             -->
        </div>
    </div>
    <a href="Personalshot2.html" class="btn">Next Page</a>
</div>
</body>
</html>